# Spring boot config
spring.application.name=automation-console
server.port=6002

# Console automation thread config for inspector and simulator
# spring.application.thread.core-pool-size=
# spring.application.thread.max-pool-size=
# spring.application.thread.queue-capacity=
# spring.application.thread.keep-alive-seconds=
# spring.application.thread.await-termination-seconds=

# Console automation caffeine config for simulator
# spring.application.caffeine.initial-capacity=10
# spring.application.caffeine.maximum-size=100
# spring.application.caffeine.expire-seconds=900

# Console automation redisson config for simulator
# spring.application.redisson.wait-seconds=0
# spring.application.redisson.expire-seconds=900

# Refer to https://github.com/redisson/redisson/blob/master/redisson-spring-boot-starter/README.md
singleServerConfig.address=redis://127.0.0.1:6379

# spring.application.logger.mdc.key.shown=true